# mj

./: .gitignore  .hgignore  .travis.yml  AGENTS.md  README.md  TracingConnectionLeaks.patch  additionalUsers.json  docker-compose-dev.yaml  nb-configuration.xml  oauthProvider.md  pom.xml  users.json  usersFromRanduss1.json
.agentplane/: WORKFLOW.md  config.json
.agentplane/agents/: CODER.json  CREATOR.json  DOCS.json  INTEGRATOR.json  ORCHESTRATOR.json  PLANNER.json  REDMINE.json  REVIEWER.json  TESTER.json  UPDATER.json  UPGRADER.json
.agentplane/backends/local/: backend.json
.agentplane/policy/: check-routing.mjs  dod.code.md  dod.core.md  dod.docs.md  governance.md  incidents.md  security.must.md  workflow.branch_pr.md  workflow.direct.md  workflow.md  workflow.release.md  workflow.upgrade.md
.agentplane/policy/examples/: migration-note.md  pr-note.md  unit-test-pattern.md
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
ansible/: maintainance-playbook.yaml  nginx-wildfly-proxy.yml  readme.md  setup-playbook.yaml
ansible/inventories/test/: inventory.yaml
ansible/templates/: mj.properties.j2  nginx-wildfly-proxy.conf.j2  pgsql-module.xml.j2  wildfly.service
notes/: handy-actions.md  migrations.md
scripts/: GenerateTestData.groovy  JournalsBinder.groovy  UserGenerator.groovy  init-db-for-test.sh  readme.md
src/main/java/ru/stankin/mj/: AccountWindow.java  AdminUser.java  FileReceiver.java  FilesStorage.java  HttpApi.java  HttpApi2.java  LocalFilter.java  LoginView.java  MainView.java  MyVaadinUI.java  SessionListener.java  StudentsContainer.java  TestingUserDAO.java  UploadfieldExampleApplication.java  User.java  UserActionException.kt  UserDAO.java  UserInfo.java  UserResolver.java  UtilProducer.java  UtilProducer.kt  WidgetSet.gwt.xml
src/main/java/ru/stankin/mj/http/: HttpApi2.java  LocalFilter.java  SessionListener.java
src/main/java/ru/stankin/mj/javamigrations/: V3_2__encryptpasswords.kt
src/main/java/ru/stankin/mj/model/: AdminUser.java  AuthenticationsStore.kt  DatabaseStorage.java  DatabaseStorage.kt  JPAStorage.java  MarksWorkbookReader.java  MemoryStorage.java  Module.java  ModuleJournal.java  ModuleJournalUploader.java  ModulesJournalXMLUploader.kt  ModulesNotificator.kt  ModulesStorage.kt  ModulesUpdateStat.kt  Storage.java  Student.java  StudentHistoricalGroup.java  StudentsStorage.kt  StudentsXML.kt  Subject.java  SubjectsCache.kt  SubjectsStorage.kt  User.java  UserResolver.java  UserResolver.kt
src/main/java/ru/stankin/mj/model/user/: AdminUser.java  PasswordRecoveryService.kt  TestingUserDAO.java  User.java  UserDAO.java  UserInfo.java
src/main/java/ru/stankin/mj/oauthprovider/: OAuthProvider.kt
src/main/java/ru/stankin/mj/rested/: OAuthProviderApi.kt  OAuthProviderService.kt  StudentApi.kt  UserInfoService.kt
src/main/java/ru/stankin/mj/rested/security/: ApiTokenSecurityRealm.kt  ForceLoginFilter.java  MjSecurityRealm.kt  MyVkClient.kt  PasswordRecoveryFilter.kt  ShiroConfiguration.kt  ShiroListener.java  UserService.kt  YandexClient.kt
src/main/java/ru/stankin/mj/utils/: FlywayMigrations.kt  JSON.kt  KotlinRestValidator.kt  ThreadLocalTransaction.kt  Utils.kt  restutils.kt
src/main/java/ru/stankin/mj/view/: AccountWindow.java  AccountWindow.kt  AlarmHolder.java  FileReceiver.java  GivePermissionView.kt  LoginView.java  MainView.java  MainView.kt  MarksTable.java  MjVaadinEntryPoint.kt  MyVaadinUI.java  PromptDialog.java  RatingCalculationTable.java  StudentsContainer.java  Utils.java  Utils.kt
src/main/resources/: log4j2.xml
src/main/resources/sql/: V10__constraints_fix.sql  V10__transactionsinfotable.sql  V1__CreateDB.sql  V2__CreateSharedUsersTable.sql  V3_1__AuthTable.sql  V3_3__dropoldpasswords.sql  V4__remove_modules_id.sql  V5__add_lastused.sql  V6__ModulesHistory.sql  V7__passwordrecovery.sql  V8__oauth_provider.sql  V9__constraints_fix.sql
src/main/webapp/: index.html  rating.html
src/main/webapp/VAADIN/themes/modules-journal/: modules-journal.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: jboss-web.xml  mj2-ds.xml  mj2-ds.xml~  web.xml
src/test/java/ru/stankin/mj/: ArquillianTest.java  AuthTest.kt  MarksWorkbookReaderTest.kt  ModuleJournalTest.java  ModuleJournalUploaderTest.java  ModuleJournalUploaderTest.kt  ModulesHistoryTest.kt  ModulesJournalXMLParserTest.kt  ModulesNotificatorTest.kt  OAuth2ProvidingTest.kt  PasswordRecoveryTest.kt  RandusEntry.java  StudentsApiTest.kt  UserGenerator.java  WebTest.kt
src/test/java/ru/stankin/mj/ru/stankin/mj/rested/: JDBCToolsTest.kt
src/test/java/ru/stankin/mj/testutils/: ContextStub.kt  DeployRestUtils.kt  InWeldTest.kt  InWeldWebTest.kt  JNDIResourceInjectionServices.kt  Matchers.kt  MockableShiroFilter.kt  testutils.kt
src/test/resources/: 2 курс II семестр 2014-2015.xls  4 курс II семестр 2014-2015.xls  arquillian.xml  information_items_property_2349.xls  information_items_property_2349_idb-13-16-updated.xls  information_items_property_2444.xls  information_items_property_2445.xls  information_items_property_2446.xls  jbossas-ds.xml  master-practics.xls  newEtalon-joinedGroups.xls  newEtalon.xls  standalone-test.xml  test-persistence.xml
src/test/resources/testconfig/: mj.properties
